.child {
  width: 5.2px;
  height: 52px;
  object-fit: contain;
}

.div2 {
  width: 136px;
  height: 100%; /* שינוי הגובה לנצל את כל המסך */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 54px;
}

.wrapper {
  width: 136px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.item {
  width: 5.2px;
  position: relative;
  height: 52px;
}

.div1,
.div3 {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 4px;
  box-sizing: border-box;
  gap: 10px;
  color: #679ae7;
}

.p {
  margin: 0;
  font-size: 20px; /* Ensure font size remains constant */
  transition: color 0.3s ease; /* Add transition effect for color */
  color: black; /* Default color */
}

.container {
  width: 136px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.div {
  width: 136px;
  height: 922px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 54px;
}

.parent {
  position: relative;
  background-color: #fffefd;
  border-left: 1.8px solid #bfbfbf;
  box-sizing: border-box;
  width: 100%;
  height: 1002px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding: 26px 54px 28px;
  text-align: center;
  font-family: "Greta Text H+L";
}

.bracketed-item {
  display: flex;
  align-items: center;
  opacity: 0;
  transition:
    opacity 0.3s ease,
    color 0.3s ease; /* Add transition effect for opacity and color */
}

.bracketed-item.show {
  opacity: 1;
}

.bracket {
  width: 20px; /* Adjust as needed */
  height: auto;
}

.bracketed-text {
  margin: 0 5px; /* Adjust spacing between text and brackets */
  color: #679ae7; /* Color when hovered or clicked */
}

.p:hover,
.p.clicked {
  color: #679ae7; /* Color when hovered or clicked */
}
